<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>201 Demo</title>
    
    <style>
       * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      
      header {background-color: rgb(174, 182, 170);}

      h1 {
        color: rgb(93, 78, 190);
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        text-align-last: center;
        margin-bottom: 3rem;
      }
      .myDiv1{
        background-color: rgb(165, 231, 231);
        color: rgb(155, 149, 63);
        text-align: center;
        font-family: monospace;
        font-size: larger;
        font-size: larger;
        margin-left: 25%;
        margin-right: 25%;

      }

      .myDiv2{
        background-color: rgb(136, 172, 240);
        color: darkgreen;
      }
      
      .myDiv3{
        background-color: lightpink;
        color: rgb(23, 46, 80);
      }

      .myDiv4{
        background-color: lightgoldenrodyellow;
        color: rgb(3, 20, 9);
      }
      
     </style>

</head>
    <body>
   <Header>
    <Main>
        <h1>
            "Class 1 Lab"
        </h1>

    </Main>
   </Header>
   <div class="myDiv1">
    <p>I'm Jess from Liverpool</p>
    <div class="myDiv2"> 
    <p>I enjoy video Games</p>
    <div class="myDiv3">
    <p>I love Spanish and Italian cuisine</p>
    <div class="myDiv4">
    <p>I have a Staffordshire Bull Terrier</p>

</body>
<footer>
</footer>
<script>
    alert("😎 Welcome to my site! 😎")

    let Greet = prompt("How are you today?😃")
    console.log(greet);    

    

</script>
</html>